{
  "ConnectionStrings": {
    "WriteSqlServerConnection": "Server=10.98.104.7;Database=Test;User ID=sa;Password=sasa!;",
    "ReadSqlServerConnection": "Server=10.98.104.7;Database=Test;User ID=sa;Password=sasa!;",
    "log4net": "Data Source=10.96.142.117;Initial Catalog=TeacherClubLog2.0;Persist Security Info=True;User ID=TeacherClub2.0;Password=D2151807-9A2A-43FB-AD0D-7E96721E33F6;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    //数据库 MSSQL，MYSQL,ORACLE
    "DataBase": "MSSQL",

    //缓存类型
    "CacheType": "Redis",
    "CacheIP": "10.96.142.121:6391,10.96.142.121:6392,10.96.142.121:6393",
    "CachePort": "6379",
    "CachePassWord": "123456",
    "RedisCustomKey": "wlyx",
    //项目类型
    "ApplicationID": 1,
    //加密Key
    "OpenKey": "open123"
  }
}
